{
    "name": "SketchEngine.Popup",
    "rootNamespace": "SketchEngine.UIPopup",
    "references": [
        "SketchEngine",
        "SketchEngine.Audio",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}