{
    "name": "SketchEngine.Debug",
    "rootNamespace": "SketchEngine.Debug",
    "references": [
        "SketchEngine.Data",
        "SketchEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}